============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\sarat\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\python\JenkinsAutomation\JenkinsAutomation
collecting ... collected 6 items

test_mycalc.py::test_add PASSED                                          [ 16%]
test_mycalc.py::test_subtract PASSED                                     [ 33%]
test_mycalc.py::test_multiply PASSED                                     [ 50%]
test_mycalc.py::test_divide PASSED                                       [ 66%]
test_mycalc.py::test_divide_by_zero PASSED                               [ 83%]
test_mycalc.py::test_invalid_operation PASSED                            [100%]

============================== 6 passed in 0.04s ==============================
